frr version 7.5.1
frr defaults traditional
hostname r2
log stdout

router bgp 65002
 bgp router-id 2.2.2.2
 neighbor 10.0.0.1 remote-as 65001
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
 exit-address-family
!
