frr version 7.5.1
frr defaults traditional
hostname r1
log stdout

router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 10.0.0.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
 exit-address-family
!
